name: PKS2023/24
pcap_name: arp.pcap
filter_name: ARP
complete_comms:
  - number_comm: 1
    packets:
      - frame_number: 22
        len_frame_pcap: 42
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:14:38:06:E0:93
        dst_mac: FF:FF:FF:FF:FF:FF
        ether_type: ARP
        arp_opcode: REQUEST
        src_ip: 192.168.1.33
        dst_ip: 192.168.1.1
        hexa_frame: |
          ff ff ff ff ff ff 00 14 38 06 e0 93 08 06 00 01
          08 00 06 04 00 01 00 14 38 06 e0 93 c0 a8 01 21
          00 00 00 00 00 00 c0 a8 01 01

      - frame_number: 23
        len_frame_pcap: 60
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:02:CF:AB:A2:4C
        dst_mac: 00:14:38:06:E0:93
        ether_type: ARP
        arp_opcode: REPLY
        src_ip: 192.168.1.1
        dst_ip: 192.168.1.33
        hexa_frame: |
          00 14 38 06 e0 93 00 02 cf ab a2 4c 08 06 00 01
          08 00 06 04 00 02 00 02 cf ab a2 4c c0 a8 01 01
          00 14 38 06 e0 93 c0 a8 01 21 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00

      - frame_number: 1047
        len_frame_pcap: 42
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:14:38:06:E0:93
        dst_mac: FF:FF:FF:FF:FF:FF
        ether_type: ARP
        arp_opcode: REQUEST
        src_ip: 192.168.1.33
        dst_ip: 192.168.1.1
        hexa_frame: |
          ff ff ff ff ff ff 00 14 38 06 e0 93 08 06 00 01
          08 00 06 04 00 01 00 14 38 06 e0 93 c0 a8 01 21
          00 00 00 00 00 00 c0 a8 01 01

      - frame_number: 1048
        len_frame_pcap: 60
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:02:CF:AB:A2:4C
        dst_mac: 00:14:38:06:E0:93
        ether_type: ARP
        arp_opcode: REPLY
        src_ip: 192.168.1.1
        dst_ip: 192.168.1.33
        hexa_frame: |
          00 14 38 06 e0 93 00 02 cf ab a2 4c 08 06 00 01
          08 00 06 04 00 02 00 02 cf ab a2 4c c0 a8 01 01
          00 14 38 06 e0 93 c0 a8 01 21 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00

      - frame_number: 1049
        len_frame_pcap: 42
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:14:38:06:E0:11
        dst_mac: FF:FF:FF:FF:FF:FF
        ether_type: ARP
        arp_opcode: REQUEST
        src_ip: 192.168.1.30
        dst_ip: 192.168.1.1
        hexa_frame: |
          ff ff ff ff ff ff 00 14 38 06 e0 11 08 06 00 01
          08 00 06 04 00 01 00 14 38 06 e0 11 c0 a8 01 1E
          00 00 00 00 00 00 c0 a8 01 01

      - frame_number: 1050
        len_frame_pcap: 60
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:02:CF:AB:A2:4C
        dst_mac: 00:14:38:06:E0:11
        ether_type: ARP
        arp_opcode: REPLY
        src_ip: 192.168.1.1
        dst_ip: 192.168.1.30
        hexa_frame: |
          00 14 38 06 e0 11 00 02 cf ab a2 4c 08 06 00 01
          08 00 06 04 00 02 00 02 cf ab a2 4c c0 a8 01 01
          00 14 38 06 e0 11 c0 a8 01 1E 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00

partial_comms:
  - number_comm: 1
    packets:
      - frame_number: 19
        len_frame_pcap: 42
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:14:38:06:E0:93
        dst_mac: FF:FF:FF:FF:FF:FF
        ether_type: ARP
        arp_opcode: REQUEST
        src_ip: 192.168.1.33
        dst_ip: 192.168.1.1
        hexa_frame: |
          ff ff ff ff ff ff 00 14 38 06 e0 93 08 06 00 01
          08 00 06 04 00 01 00 14 38 06 e0 93 c0 a8 01 21
          00 00 00 00 00 00 c0 a8 01 01

      - frame_number: 20
        len_frame_pcap: 42
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:14:38:06:E0:93
        dst_mac: FF:FF:FF:FF:FF:FF
        ether_type: ARP
        arp_opcode: REQUEST
        src_ip: 192.168.1.33
        dst_ip: 192.168.1.1
        hexa_frame: |
          ff ff ff ff ff ff 00 14 38 06 e0 93 08 06 00 01
          08 00 06 04 00 01 00 14 38 06 e0 93 c0 a8 01 21
          00 00 00 00 00 00 c0 a8 01 01

      - frame_number: 21
        len_frame_pcap: 42
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:14:38:06:E0:93
        dst_mac: FF:FF:FF:FF:FF:FF
        ether_type: ARP
        arp_opcode: REQUEST
        src_ip: 192.168.1.33
        dst_ip: 192.168.1.1
        hexa_frame: |
          ff ff ff ff ff ff 00 14 38 06 e0 93 08 06 00 01
          08 00 06 04 00 01 00 14 38 06 e0 93 c0 a8 01 21
          00 00 00 00 00 00 c0 a8 01 01

  - number_comm: 2
    packets:
      - frame_number: 1
        len_frame_pcap: 60
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:16:47:02:24:40
        dst_mac: 00:10:18:33:CF:44 
        ether_type: ARP
        arp_opcode: REPLY
        src_ip: 10.20.30.254
        dst_ip: 10.20.30.1
        hexa_frame: |
          00 10 18 33 Cf 44 00 16 47 02 24 40 08 06 00 01
          08 00 06 04 00 02 00 16 47 02 24 40 0A 14 1E fE
          00 10 18 33 CF 44 0A 14 1E 01 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00

      - frame_number: 2
        len_frame_pcap: 60
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:16:47:02:24:40
        dst_mac: 00:10:18:33:CF:44 
        ether_type: ARP
        arp_opcode: REPLY
        src_ip: 10.20.30.254
        dst_ip: 10.20.30.1
        hexa_frame: |
          00 10 18 33 Cf 44 00 16 47 02 24 40 08 06 00 01
          08 00 06 04 00 02 00 16 47 02 24 40 0A 14 1E fE
          00 10 18 33 CF 44 0A 14 1E 01 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00
      
      - frame_number: 3
        len_frame_pcap: 60
        len_frame_medium: 64
        frame_type: ETHERNET II
        src_mac: 00:16:47:02:24:40
        dst_mac: 00:10:18:33:CF:44 
        ether_type: ARP
        arp_opcode: REPLY
        src_ip: 10.20.30.254
        dst_ip: 10.20.30.1
        hexa_frame: |
          00 10 18 33 Cf 44 00 16 47 02 24 40 08 06 00 01
          08 00 06 04 00 02 00 16 47 02 24 40 0A 14 1E fE
          00 10 18 33 CF 44 0A 14 1E 01 00 00 00 00 00 00
          00 00 00 00 00 00 00 00 00 00 00 00
